API_KEY=AIzaSyAsx2E7MTvgEfExzl8cQQHRLEpUF_vmjis
AUTH_DOMAIN=meet2sport-89283.firebaseapp.com
DATABASE_URL=https://meet2sport-89283.firebaseio.com
PROJECT_ID=meet2sport-89283
STORAGE_BUCKET=meet2sport-89283.appspot.com
MESSAGING_SENDER_ID=676475306751

